# LLM Configuration
# https://aistudio.google.com/app/apikey
# Register and get your API key from the above link.
GEMINI_API_KEY=your-gemini-api-key


# LLM Configuration for Local Deployment (./example/test_***.py)
MODEL=openai/gpt-oss:20b
API_BASE=http://localhost:11434/v1
API_KEY=api_key
X_DEP_TICKET=api_key
SEND_SYSTEM_NAME=Chain_Reaction
USER_ID=bwyoon
USER_TYPE=AD_ID